{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '**/*.js' ./src/index.js",
    "debug":"DEBUG=colyseus:* nodemon --watch '**/*.js' ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiehui <30897863@qq.com>",
  "license": "MIT",
  "dependencies": {
    "colyseus": "^0.9.11",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "mongoose": "^5.2.1",
    "mysql2": "^1.5.3",
    "opn": "^5.3.0",
    "uws": "^10.148.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
